###################################################
# mongosback configuration file
##################################################

###################################################
# general settings
###################################################


LOG_FILE="/var/log/mongo-backup.log"
# Location to store backup (and archives if enabled)
BACKUP_PATH="/mongo_backup"
# Also log to syslog? (useful for encountered errors)
SYSLOG="1"

###################################################
# mongo settings
###################################################

# Path to mongodump, if left blank, script will attempt to locate
MONGO_DUMP="/usr/bin/mongodump"
# Mongo host and port
MONGO_HOST_PORT="127.0.0.1:27020"

# connectivity cedentials
MONGO_USER=""
MONGO_PASS=""

# Add any additional mongodump options here
MONGO_DUMP_OPTIONS="--forceTableScan"
# Which database to backup (leave blank to backup all databases)
DO_BACKUP="db_name"

###################################################
# arhchiving settings
###################################################

ARCHIVE="1"
DAYS_TO_KEEP="3"

###################################################
# performance settings
###################################################

# Performance throttling (accepts:  low, normal, high)
PERFORMANCE_THROTTLING="normal"
# Enable gzip compression
COMPRESS="1"
# Compression level (accepts: fast, normal, best)
COMPRESSION_LEVEL="fast"

###################################################
# email settings
###################################################

# Send success or failure e-mails with details.
EMAIL_REPORT="0"

# Email details
EMAIL_ADDRESS="mongo@domain.com"
# Subject is generated (mongohost - success/failure - backup size - backup time)

###################################################
# export options (move to rremote server)
###################################################

# Upload backup to FTP?
FTP_EXPORT="0"

# FTP connectivity information
FTP_HOST="ftp.remotehost.com"
FTP_USER="backup_usr"
FTP_PASS="password"

# FTP path(where do you want the backups stored?)
FTP_PATH="/backups"

# Transfer file through ssh/scp? (key based login only)
SCP_EXPORT="0"

# SCP connectivity information
SCP_USER="backup_usr"
SCP_HOST="55.66.77.88"

# SCP path(where do you want the backups stored?)
SCP_PATH="/home/backup_usr/mongo_backups"

# Upload to AWS S3 (soon)

###################################################
# replicaSet options
###################################################

# lock settings (slave nodes in replicaSets only)
# ensures consistent point in time backup
# instead consder using (--oplog) to MONGO_DUMP_OPTION
LOCK_WRITES="0"

# Only backup from slave (will randomly select slave in replicaSet).
# Useful if master/slave change frequently.  
# We connect to MONGO_HOST_PORT to find a slave.
# If using DNS for your mongo servers, host entires must be set on backup server.
AUTO_PICK_SLAVE="0"
